{

    "_comment1": "1 включить 0 выключить",
    "_comment2": "выводить ли в консоль сообщения",

    "print_messages": 1, 
    "print_DataUsers_errors": 1,
    "print_SQL_errors": 1,

    "_comment3": "записывать данные в DB",

    "use_sql": 1,

    "_comment4": "информация о сервере SQL",

    "host": "192.168.1.99",
    "database": "BotAI",
    "user": "TgBot",
    "password": "toor",
    "port": "5432",


    "Tg_TOKEN": "6127260244:AAEJYP7tUcbfUhqgIPAvw3eHDWh5gJukk2k",
    "OpenAi_TOKEN": "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"

}